# SimulationAutomation

./: .gitignore  Dockerfile  README.md  TimeSheet.ods  buildscript.sh  pom.xml  prepareMinikubeScript.sh
ExperimentFiles/: Scalability.experiments  default.allocation  default.resourceenvironment_diagram  default.usagemodel_diagram
ExperimentFiles/ExperimentData/model/: default.allocation_diagram  default.repository  default.repository_diagram  default.resourceenvironment
KubernetesSimulationCreator/: pom.xml
KubernetesSimulationCreator/src/main/java/org/kubernetessimulationcreator/: KubernetesSimulationCreatorApplication.java  ModelLoader.java
KubernetesSimulationCreator/src/main/resources/: application.properties
KubernetesSimulationCreator/src/main/resources/Model/: espresso.measuringpoint  espresso.monitorrepository
KubernetesSimulationCreator/src/main/resources/Model/Experiments/: Capacity.experiments  ExperimentAutomation-Espresso-Scalability.launch  SimpleVariation.experiments
src/main/java/org/palladiosimulator/kubernetes/simulationautomation/: KubernetesSimulationAutomationApplication.java
src/main/java/org/simulationautomation/: KubernetesSimulationAutomationApplication.java
src/main/java/org/simulationautomation/controller/: WelcomeController.java
src/main/java/org/simulationautomation/kubernetesclient/api/: ICustomNameSpaceBuilder.java  ICustomResourceBuilder.java  ICustomResourceDefinitionBuilder.java  IK8SCoreRuntime.java  ISimulationAutomationServiceProxy.java  ISimulationFactory.java  ISimulationLoader.java  ISimulationLogWatcher.java  ISimulationOperator.java  ISimulationPodFactory.java  ISimulationPodWatcher.java  ISimulationService.java  ISimulationServiceProxy.java  ISimulationServiceRegistry.java  ISimulationWatcher.java
src/main/java/org/simulationautomation/kubernetesclient/crds/: Simulation.java  SimulationCR.java  SimulationCRDoneable.java  (+7 more)
src/main/java/org/simulationautomation/nfs/: NFSCreator.java
src/main/java/org/simulationautomation/rest/: ExceptionHandlerAdvice.java  SimulationAutomationStatusController.java  SimulationRestController.java  SimulationStatusController.java  SimulationVO.java  WelcomeController.java
src/main/java/org/simulationautomation/util/: FileUtil.java  JSONUtil.java  ZipFolderUtil.java  ZipUtil.java
src/main/resources/: application.properties  deployment.yml  service.yml  simulation-crd.yml  simulation_cr_template.yml
src/main/resources/ExperimentData/model/: default.usagemodel  espresso.slo
src/main/resources/ExperimentData/model/Experiments/: ExperimentAutomation-Espresso-Capacity.launch  Scalability.experiments  TEST-ExperimentAutomationApplication-Espresso-Capacity.launch
(+69 files in other folders)
