logging.file = logs/logfile.log
logging.level.root=info
#debug = true
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(---){faint} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n


